upstream SharePointWFEs {
    server <<<WFE1-IP>>>:443;
    server <<<WFE2-IP>>>:443;
}

server {
   listen 80 default_server;
   server_name portal.example.org;
   return 301 https://portal.example.org;

}

server {

    listen 443 ssl;
    server_name portal.example.org;

    client_max_body_size 2G;
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/portal.log;

    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass_header       Set-Cookie;
        proxy_pass_header       P3P;
        proxy_set_header "Authorization" "";



        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          https://SharePointWFEs;
        proxy_ssl_server_name on;
        proxy_ssl_name portal.example.org;
        proxy_read_timeout  90;


    }

}